../nRF24L01p/nrf24l01p.c:13:13:cs_high	1
../nRF24L01p/nrf24l01p.c:18:13:cs_low	1
../nRF24L01p/nrf24l01p.c:23:13:ce_high	1
../nRF24L01p/nrf24l01p.c:28:13:ce_low	1
../nRF24L01p/nrf24l01p.c:33:16:read_register	1
../nRF24L01p/nrf24l01p.c:47:16:write_register	1
../nRF24L01p/nrf24l01p.c:63:6:nrf24l01p_rx_init	1
../nRF24L01p/nrf24l01p.c:85:6:nrf24l01p_tx_init	1
../nRF24L01p/nrf24l01p.c:105:6:nrf24l01p_rx_receive	1
../nRF24L01p/nrf24l01p.c:113:6:nrf24l01p_tx_transmit	1
../nRF24L01p/nrf24l01p.c:118:6:nrf24l01p_tx_irq	2
../nRF24L01p/nrf24l01p.c:139:6:nrf24l01p_reset	1
../nRF24L01p/nrf24l01p.c:170:6:nrf24l01p_prx_mode	1
../nRF24L01p/nrf24l01p.c:178:6:nrf24l01p_ptx_mode	1
../nRF24L01p/nrf24l01p.c:186:9:nrf24l01p_read_rx_fifo	1
../nRF24L01p/nrf24l01p.c:199:9:nrf24l01p_write_tx_fifo	1
../nRF24L01p/nrf24l01p.c:212:6:nrf24l01p_flush_rx_fifo	1
../nRF24L01p/nrf24l01p.c:222:6:nrf24l01p_flush_tx_fifo	1
../nRF24L01p/nrf24l01p.c:232:9:nrf24l01p_get_status	1
../nRF24L01p/nrf24l01p.c:244:9:nrf24l01p_get_fifo_status	1
../nRF24L01p/nrf24l01p.c:249:6:nrf24l01p_rx_set_payload_widths	1
../nRF24L01p/nrf24l01p.c:254:6:nrf24l01p_clear_rx_dr	1
../nRF24L01p/nrf24l01p.c:262:6:nrf24l01p_clear_tx_ds	1
../nRF24L01p/nrf24l01p.c:270:6:nrf24l01p_clear_max_rt	1
../nRF24L01p/nrf24l01p.c:278:6:nrf24l01p_power_up	1
../nRF24L01p/nrf24l01p.c:286:6:nrf24l01p_power_down	1
../nRF24L01p/nrf24l01p.c:294:6:nrf24l01p_set_crc_length	3
../nRF24L01p/nrf24l01p.c:313:6:nrf24l01p_set_address_widths	1
../nRF24L01p/nrf24l01p.c:318:6:nrf24l01p_auto_retransmit_count	1
../nRF24L01p/nrf24l01p.c:328:6:nrf24l01p_auto_retransmit_delay	1
../nRF24L01p/nrf24l01p.c:338:6:nrf24l01p_set_rf_channel	1
../nRF24L01p/nrf24l01p.c:344:6:nrf24l01p_set_rf_tx_output_power	1
../nRF24L01p/nrf24l01p.c:352:6:nrf24l01p_set_rf_air_data_rate	5
