u8x8_d_st7565.c:115:9:u8x8_d_st7565_common	8
u8x8_d_st7565.c:212:9:u8x8_d_st7565_ea_dogm128	7
u8x8_d_st7565.c:279:9:u8x8_d_st7565_lm6063	7
u8x8_d_st7565.c:403:9:u8x8_d_st7565_64128n	7
u8x8_d_st7565.c:468:9:u8x8_d_st7565_zolen_128x64	7
u8x8_d_st7565.c:560:9:u8x8_d_st7565_nhd_c12832	7
u8x8_d_st7565.c:650:9:u8x8_d_st7565_nhd_c12864	7
u8x8_d_st7565.c:686:9:u8x8_d_st7565_jlx12864	1
u8x8_d_st7565.c:749:9:u8x8_d_st7565_lm6059	7
u8x8_d_st7565.c:804:9:u8x8_d_st7565_ks0713	7
u8x8_d_st7565.c:896:9:u8x8_d_st7565_lx12864	7
u8x8_d_st7565.c:988:9:u8x8_d_st7565_erc12864	7
u8x8_d_st7565.c:1084:9:u8x8_d_st7565_erc12864_alt	7
u8x8_d_st7565.c:1155:9:u8x8_d_nt7534_tg12864r	7
u8x8_d_st7565.c:1249:9:u8x8_d_st7565_ea_dogm132	7
