u8x8_cad.c:88:9:u8x8_cad_SendCmd	1
u8x8_cad.c:93:9:u8x8_cad_SendArg	1
u8x8_cad.c:98:9:u8x8_cad_SendMultipleArg	2
u8x8_cad.c:108:9:u8x8_cad_SendData	1
u8x8_cad.c:113:9:u8x8_cad_StartTransfer	1
u8x8_cad.c:118:9:u8x8_cad_EndTransfer	1
u8x8_cad.c:123:6:u8x8_cad_vsendf	6
u8x8_cad.c:141:6:u8x8_SendF	1
u8x8_cad.c:159:6:u8x8_cad_SendSequence	8
u8x8_cad.c:197:9:u8x8_cad_empty	4
u8x8_cad.c:224:9:u8x8_cad_110	5
u8x8_cad.c:256:9:u8x8_gu800_cad_110	7
u8x8_cad.c:303:9:u8x8_cad_100	5
u8x8_cad.c:335:9:u8x8_cad_001	5
u8x8_cad.c:367:9:u8x8_cad_011	5
u8x8_cad.c:396:9:u8x8_cad_st7920_spi	8
u8x8_cad.c:474:13:u8x8_i2c_data_transfer	1
u8x8_cad.c:483:9:u8x8_cad_ssd13xx_i2c	7
u8x8_cad.c:534:9:u8x8_cad_ssd13xx_fast_i2c	12
u8x8_cad.c:611:9:u8x8_cad_st75256_i2c	8
u8x8_cad.c:657:9:u8x8_cad_ld7032_i2c	11
u8x8_cad.c:716:9:u8x8_cad_uc16xx_i2c	13
u8x8_cad.c:802:9:u8x8_cad_uc1638_i2c	16
