../nRF24L01p/nrf24l01p.c:11:13:cs_high	1
../nRF24L01p/nrf24l01p.c:16:13:cs_low	1
../nRF24L01p/nrf24l01p.c:21:13:ce_high	1
../nRF24L01p/nrf24l01p.c:26:13:ce_low	1
../nRF24L01p/nrf24l01p.c:31:16:read_register	1
../nRF24L01p/nrf24l01p.c:44:16:write_register	1
../nRF24L01p/nrf24l01p.c:57:6:write_register_multi	2
../nRF24L01p/nrf24l01p.c:73:6:nrf24l01p_rx_init	1
../nRF24L01p/nrf24l01p.c:96:6:nrf24l01p_tx_init	1
../nRF24L01p/nrf24l01p.c:117:6:nrf24l01p_rx_receive	1
../nRF24L01p/nrf24l01p.c:124:6:nrf24l01p_tx_transmit	1
../nRF24L01p/nrf24l01p.c:128:6:nrf24l01p_tx_irq	2
../nRF24L01p/nrf24l01p.c:146:6:nrf24l01p_reset	1
../nRF24L01p/nrf24l01p.c:175:6:nrf24l01p_prx_mode	1
../nRF24L01p/nrf24l01p.c:182:6:nrf24l01p_ptx_mode	1
../nRF24L01p/nrf24l01p.c:189:9:nrf24l01p_read_rx_fifo	1
../nRF24L01p/nrf24l01p.c:201:9:nrf24l01p_write_tx_fifo	1
../nRF24L01p/nrf24l01p.c:213:6:nrf24l01p_flush_rx_fifo	1
../nRF24L01p/nrf24l01p.c:222:6:nrf24l01p_flush_tx_fifo	1
../nRF24L01p/nrf24l01p.c:231:9:nrf24l01p_get_status	1
../nRF24L01p/nrf24l01p.c:242:9:nrf24l01p_get_fifo_status	1
../nRF24L01p/nrf24l01p.c:246:6:nrf24l01p_rx_set_payload_widths	1
../nRF24L01p/nrf24l01p.c:250:6:nrf24l01p_clear_rx_dr	1
../nRF24L01p/nrf24l01p.c:257:6:nrf24l01p_clear_tx_ds	1
../nRF24L01p/nrf24l01p.c:264:6:nrf24l01p_clear_max_rt	1
../nRF24L01p/nrf24l01p.c:271:6:nrf24l01p_power_up	1
../nRF24L01p/nrf24l01p.c:278:6:nrf24l01p_power_down	1
../nRF24L01p/nrf24l01p.c:285:6:nrf24l01p_set_crc_length	3
../nRF24L01p/nrf24l01p.c:302:6:nrf24l01p_set_address_widths	1
../nRF24L01p/nrf24l01p.c:306:6:nrf24l01p_auto_retransmit_count	1
../nRF24L01p/nrf24l01p.c:315:6:nrf24l01p_auto_retransmit_delay	1
../nRF24L01p/nrf24l01p.c:324:6:nrf24l01p_set_rf_channel	1
../nRF24L01p/nrf24l01p.c:329:6:nrf24l01p_set_rf_tx_output_power	1
../nRF24L01p/nrf24l01p.c:336:6:nrf24l01p_set_rf_air_data_rate	5
