u8g2_font.c:111:16:u8g2_font_get_byte	1
u8g2_font.c:118:17:u8g2_font_get_word	1
u8g2_font.c:131:6:u8g2_read_font_info	1
u8g2_font.c:170:8:u8g2_GetFontSize	3
u8g2_font.c:205:9:u8g2_GetFontBBXWidth	1
u8g2_font.c:210:9:u8g2_GetFontBBXHeight	1
u8g2_font.c:216:8:u8g2_GetFontBBXOffX	1
u8g2_font.c:222:8:u8g2_GetFontBBXOffY	1
u8g2_font.c:228:9:u8g2_GetFontCapitalAHeight	1
u8g2_font.c:237:9:u8g2_font_decode_get_unsigned_bits	2
u8g2_font.c:282:8:u8g2_font_decode_get_signed_bits	1
u8g2_font.c:296:13:u8g2_add_vector_y	5
u8g2_font.c:316:13:u8g2_add_vector_x	5
u8g2_font.c:387:6:u8g2_font_decode_len	5
u8g2_font.c:485:6:u8g2_font_2x_decode_len	5
u8g2_font.c:578:13:u8g2_font_setup_decode	1
u8g2_font.c:612:8:u8g2_font_decode_glyph	9
u8g2_font.c:713:8:u8g2_font_2x_decode_glyph	5
u8g2_font.c:782:16:u8g2_font_get_glyph_data	9
u8g2_font.c:869:20:u8g2_font_draw_glyph	2
u8g2_font.c:884:20:u8g2_font_2x_draw_glyph	2
u8g2_font.c:899:9:u8g2_IsGlyph	2
u8g2_font.c:908:8:u8g2_GetGlyphWidth	2
u8g2_font.c:931:6:u8g2_SetFontMode	1
u8g2_font.c:936:13:u8g2_DrawGlyph	5
u8g2_font.c:960:13:u8g2_DrawGlyphX2	1
u8g2_font.c:967:20:u8g2_draw_string	7
u8g2_font.c:1017:20:u8g2_draw_string_2x	3
u8g2_font.c:1039:13:u8g2_DrawStr	1
u8g2_font.c:1045:13:u8g2_DrawStrX2	1
u8g2_font.c:1061:13:u8g2_DrawUTF8	1
u8g2_font.c:1067:13:u8g2_DrawUTF8X2	1
u8g2_font.c:1074:13:u8g2_DrawExtendedUTF8	5
u8g2_font.c:1121:13:u8g2_DrawExtUTF8	5
u8g2_font.c:1181:6:u8g2_UpdateRefHeight	8
u8g2_font.c:1206:6:u8g2_SetFontRefHeightText	1
u8g2_font.c:1212:6:u8g2_SetFontRefHeightExtendedText	1
u8g2_font.c:1218:6:u8g2_SetFontRefHeightAll	1
u8g2_font.c:1227:13:u8g2_font_calc_vref_font	1
u8g2_font.c:1232:6:u8g2_SetFontPosBaseline	1
u8g2_font.c:1238:13:u8g2_font_calc_vref_bottom	1
u8g2_font.c:1243:6:u8g2_SetFontPosBottom	1
u8g2_font.c:1248:13:u8g2_font_calc_vref_top	1
u8g2_font.c:1257:6:u8g2_SetFontPosTop	1
u8g2_font.c:1262:13:u8g2_font_calc_vref_center	1
u8g2_font.c:1272:6:u8g2_SetFontPosCenter	1
u8g2_font.c:1279:6:u8g2_SetFont	2
u8g2_font.c:1297:16:u8g2_is_all_valid	4
u8g2_font.c:1316:9:u8g2_IsAllValidUTF8	1
u8g2_font.c:1325:20:u8g2_string_width	6
u8g2_font.c:1380:13:u8g2_GetGlyphHorizontalProperties	2
u8g2_font.c:1394:8:u8g2_GetStrX	1
u8g2_font.c:1502:13:u8g2_GetStrWidth	1
u8g2_font.c:1526:13:u8g2_GetUTF8Width	1
u8g2_font.c:1534:6:u8g2_SetFontDirection	1
